<!DOCTYPE html>
<html lang="en">
  <head >
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FelixCorp</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="testing.css">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
  </head>
  <body>
    <nav class="navBar">
        <div class="brandName"><span>Welcome To</span> FelixCorp</div>
       <div class="nav-right">
        <ul>
          <li><a id="anchor-bar"  target="_blank" href="Home.html">Home</a></li>
          <li><a id="anchor-bar" target="_blank" href="aboutUs.html">About Us</a></li>
          <li><a  id="anchor-bar" class="active" target="_blank" href="#">Contact Us</a></li>
        </ul>
        </div>
      </nav>
      <section>
        <div class="whole-body">
        <div class="contact-body">
            <div class="message">
            <h2 class="head">Get in touch</h2>
            <p class="small-word">Want to get in touch? 
                We'd love to hear from you. 
                Here's how you can reach us.</p>
                </div>
                <div class="imagery">
                    <img class="caller" src="OIP (2).jpeg" alt="caller"/>
                </div>
        </div>
        </div>
       <div class="contact-body-second">
        <div class="box1">
            <div class="content">
            <i class="fa-solid fa-phone"></i> 
            <p class="chop-note">Talk to sales</p>
            <p class="last-note">Interested in FelixCorp service? Just pick up 
                the phone to chat with a member of our sales team.</p>
        </div>
            </div>
        <div class="box2">
            <div class="content">
            <i class="fa-solid fa-comments"></i>
            <p class="chop-note">Contact Customer support</p>
            <p class="last-note">Sometimes you need a little help from your friends. Or a FelixCorp
                support rep. Don’t worry… we’re here for you.</p>
        </div>
       </div>
       </div>
      </section>
      <footer>
        <div class="brandName">FelixCorp</div>
        <section class="footerBody">
          <div class="firstPart">
            <i class="fa-solid fa-location-dot"></i> <span class="word">21 Umuguma Rd. <p>Imo State, Nigeria</p></span>
          <i class="fa-solid fa-phone"></i> <span class="word">+234 80 345 6748</span>
          <br />
          <i class="fa-solid fa-envelope"></i><span class="word"><a style="text-decoration: none; color: white; margin-left: 2px" target="_blank" href="#">support@company.com</a></span>
        </div>
        <div class="secondPart">
          <h3 class="Home">Contact</h3>
          <p>Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. A pariatur repudiandae aliquid 
            exercitationem tempore!</p>
            <div class="reachUs">
              <a target="_blank" href="#" class="anchor""><i class="fa-brands fa-square-facebook"></i></a>
              <a target="_blank" href="#" class="anchor"><i class="fa-brands fa-square-twitter"></i></a>
              <a target="_blank" href="#" class="anchor"><i class="fa-brands fa-linkedin"></i></a>
              <a target="_blank" href="#" class="anchor"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>
        </section>
      </footer>
  </body>
  <script src="script.js"></script>
</html>